dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

kogito.service.url=http://localhost:${quarkus.http.port}
kogito.jobs-service.url=http://localhost:${quarkus.http.port}
kogito.dataindex.http.url=http://localhost:${quarkus.http.port}

quarkus.datasource.db-kind=postgresql

# run create tables scripts
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0
quarkus.flyway.locations=classpath:/db/migration,classpath:/db/jobs-service,classpath:/db/data-audit/postgresql
quarkus.flyway.table=FLYWAY_RUNTIME_SERVICE

%dev.jbpm.devui.users.jdoe.groups=admin,HR,IT